<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TutorialMaster.master.cs" Inherits="TutorialApplicationss.TutorialMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="Header">
              <h1>MY Tutorial</h1>  
                <ul>
                    <li><a href="Home.aspx">Home</a> </li>
                    <li><a href="PractiseTest.aspx">PractiseTest</a></li>
                    <li><a href="index.aspx">index</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
